# Pinecone Vector Database Configuration
PINECONE_API_KEY=pcsk_2vkKtH_GYhuVJq3pb6aj3hpnkMeNKpT3vxjzGL8QRqG2eFrHyqLCbtNLZuP5S6k4LScfYt
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=sfold

# Directory containing PDF files
PDF_DIRECTORY=sFold-Data

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False 