# XTrace API Configuration
XTRACE_API_KEY=pR4EPkE9AV5YlLVUlBqax5rN1jWMAPDbaO6Jysxp
XTRACE_INDEX_NAME=sfold
XTRACE_KNOWLEDGE_BASE=publications

# Directory containing PDF files
PDF_DIRECTORY=sFold-Data

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False 